# Required
LEAGUE_ID=XXX

# One of these must be provided to pick YOUR team:
TEAM_ID=XXXX

# Optional: where the Chrome login cookie will be persisted
FANTRAX_COOKIE_FILE=deploy/fantraxloggedin.cookie
